{
  "ConnectionStrings": {
    "ConnectionString": "Server=NBSPJOAOPC\\SQLEXPRESS;Database=FiapCloudGames;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "minha-chave-super-secreta-para-fiap-cloud-games-2026",
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGames"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
